<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="header__wrapper wrapper">
            <div class="header__mein">
                <p class="header__logo-name">
                    Вячеслав Безуля
                </p>
                <ul class="header__list">
                    <li class="header__li"><a class="header__link" href="#experience">Опыт роботы</a></li>
                    <li class="header__li"><a class="header__link" href="#achievement">Достижения</a></li>
                    <li class="header__li"><a class="header__link" href="#strengths">Сильные стороны</a></li>
                    <li class="header__li"><a class="header__link" href="#personal">Личное</a></li>
                    <li class="header__li"><a class="header__link" href="#contact">Контакт</a></li>
                </ul>
            </div>
            <div class="header__foto">
                <div class="header__box-img">
                    <img class="header__img" src="img/22280-mortal_combat.jpg">
                    <p class="header__text">Почему интересна мне интересна сфера IT, потому что вижу ее преспективность.</p>
                </div>
                <h1 class="header__img-info">Работник McDonald's с большим будущим в IT</h1>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="experience"><a name ='experience'></a>
            <h2 class="experience__work">Опыт работы:</h2>
            <p class="experience__date"><b>апрель 2019 - апрель 2019:</b> инструктор з обучения</p>
            <p class="experience__new-date"><b>май 2020 - по сегодня:</b> так же работаю в сети ресторанов McDonald's</p>
        </div>
        <div class="achievement"><a name ='achievement'></a>
            <h2 class="achievement__title">Мои самые большие достижения:</h2>
            <p class="achievement__info">Главные профиссийные достижения за последние годы:</p>
            <ul class="achievement__list">
                <li class="achievement__li"><p class="achievement__text"><b>Повышение по роботе</b><br>Благодаря своему трудолюбию меня повисили в McDonald's после первого рабочего дня</p></li>
                <li class="achievement__li"><p class="achievement__text"><b>Участвие во Всеукраинской олимпиаде по безделию</b><br>Занял почетное 1е место "можете не сомниватся"</p></li>
                <li class="achievement__li"><p class="achievement__text"><b>Участвовал в разработке инновационных методов работы</b><br>Занимался выведением формулы розвития нового уровня работника по безделию</p></li>
            </ul>
        </div>
        <div class="strengths"><a name ='strengths'></a>
            <h2 class="strengths__title">Мои сильные стороны:</h2>
            <ul class="strengths__list">
                <li class="strengths__li">Усидчивый</li>
                <li class="strengths__li">Стрессоустойчивый</li>
                <li class="strengths__li">Легко обучаюсь</li>
                <li class="strengths__li">Коммуникабельный</li>
                <li class="strengths__li">Пью и не пянею "не всегда"</li>
                <li class="strengths__li">Усидчивый</li>
                <li class="strengths__li">Стрессоустойчивый</li>
                <li class="strengths__li">Легко обучаюсь</li>
                <li class="strengths__li">Коммуникабельный</li>
                <li class="strengths__li">Пью и не пянею "не всегда"</li>
            </ul>
        </div>
    </div>
    <div class="quote">
        <div class="quote__box wrapper">
            <h2 class="quote__title">Мой принцип жизни:</h2>
            <p class="quote__text">"Живи, а работай только в свободное время!"</p>
        </div>
    </div>
    <div class="wrapper">
        <div class="personal"><a name ='personal'></a>
            <h3 class="personal__title">Немного о личном:</h3>
            <p class="personal__text">Я люблю выпивать, сочинять рассказы (вобщето у меня хорошая фантазия), люблю походы но очень и очень давно некуда неходил (природа самое интересное), люблю рыбалку, немного умею играть на гитаре, люблю смотреть фильмы и стендапы.</p>
            <div class="personal__box-img">
                <img class="personal__img" src="img/1505023567153066379.jpg" alt="1">
                <img class="personal__img" src="img/084cfd24874ff02_1000x600-1-623x370.jpg" alt="2">
                <img class="personal__img" src="img/8618304777410f1f16dc131dae00bce4363f0b4er4-736-368_00.jpg" alt="3">
            </div>
        </div>
        <form class="contact" action="/" method="POST"><a name='contact'></a>
            <h3 class="contact__title">Контакт</h3>
            <input class="contact__name" type='text' name='name' placeholder='Ф.И.О.'/>
            <input class="contact__email" type='email' name='email' placeholder='Email'/>
            <textarea class="contact__text" name="message" placeholder='Сообщение'></textarea>
            <input class="contact__btn" type="submit" name="submit" value="Отправить">
        </form>
    </div>
    <a class="scrollup" onclick="ScrollUp(); return!1;"></a>
    <script src="./js/script.js"></script>
</body>
</html>