.achievement {
    margin-bottom: 50px;
    font-size: 18px;
	&__title { 
        font-size: xx-large;
        margin-bottom: 15px;
    }
	&__info { 
        margin-bottom: 20px;
        font-size: 25px;
    }
	&__list { 
       padding: 0;
    }
	&__li { 
        position: relative;
        display: flex;
        align-items: center;
        list-style: none;
        padding: 30px 0 30px 60px;
        &::before {
            content: "";
            position: absolute;
            left: -10px;
            width: 61px;
            height: 61px;
            background-image: url(../img/marker1.png);
        }
    }
    &__text {
        line-height: 1.6;
    }
}