// .scrollup {
//   position: fixed; /* фиксированная позиция */
//   background-color: $blue; /* цвет заднего фона */
//   right: 30px; /* расстояние от правого края */
//   bottom: 30px; /* расстояние от нижнего края */
//   padding: 4px 10px; /* отступы до содержимого блока */
//   font-size: 20px; /* размер шрифта (иконки) */
//   cursor: pointer; /* форма курсора */
//   display: block; /* не отображать элемент */
//   text-align: center; /*выравнивание содержимого элемента по центру */
//   &:hover {
//     background-color: #000; /* цвет заднего фона при наведении */
//   }
// }
.scrollup {
  position: fixed;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
  width: 70px;
  height: 70px;
  border: 3px solid transparent;
  background-color: $acva;
  &:hover{
    border: 3px solid $blue;
    transition: 0.6s;
    outline: none;
  }
  &:hover::before {
    width: 4px;
    height: 25px;
  }
  &:hover::after {
    transition: 0.8s;
    top: 43%;
    left: 50%;
  }
  &:focus {
    filter: brightness(1.5);
    outline: none;
  }
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    background-color: $blue;
    transition: 0.2s;
  }
  &::after {
    content: '';
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 20px;
    height: 20px;
    border-top: 5px solid $blue;
    border-right: 5px solid $blue;
    border-radius: 3px;
  }
}