.strengths {
    margin-bottom: 50px;
    font-size: 18px;
    font-weight: 600;
	&__title { 
        margin-bottom: 20px;
    }
	&__list { 
        padding: 0;
        column-count: 2;
    }
	&__li { 
        position: relative;
        display: flex;
        align-items: center;
        list-style: none;
        padding: 30px 0 30px 60px;
        &::before {
            content: "";
            position: absolute;
            left: -10px;
            width: 61px;
            height: 61px;
            background-image: url(../img/marker2.png);
        }
    }
}
