*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}
body {
    font-family: 'Montserrat';
    font-weight: 400;
    font-style: normal;
}
// .visually-hidden {
// 	position: absolute;
// 	width: 1px;
// 	height: 1px;
// 	margin: -1px;
// 	border: 0;
// 	padding: 0;
// 	clip: rect(0 0 0 0);
// 	overflow: hidden;
// }
.wrapper{
    max-width: 980px;
    min-width: 375px;
    margin: 0 auto;
    padding: 0 15px;
}
// @media (max-width: 767px) {
//     .wrapper{
//         padding: 0 5px;
//     }
// }